{
  "name": "dole-system",
  "version": "7.3.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "@tailwindcss/vite": "^4.1.18",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.46.0",
    "flowbite": "^4.0.1",
    "sweetalert2": "^11.26.17",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
